"Map NERDTreeToggle to convenient key
nmap <leader>n :NERDTreeToggle<cr>
"let g:rspec_command = "!bundle exec rspec {spec} --format d --color"
let g:rspec_command = "Dispatch bundle exec rspec {spec} --color --format d"
"let g:rspec_command = 'call Send_to_Tmux("bundle exec rspec {spec} --color --format d")'

" RSpec.vim mappings
" map <Leader>t :call RunCurrentSpecFile()<CR>
" map <Leader>s :call RunNearestSpec()<CR>
" map <Leader>l :call RunLastSpec()<CR>
" map <Leader>a :call RunAllSpecs()<CR>


