set nocompatible               " be iMproved
filetype off                   " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdtree'
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'
Bundle 'tpope/vim-rails'
Bundle 'vim-scripts/eruby.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'kchmck/vim-coffee-script'
Bundle 'flazz/vim-colorschemes'
Bundle 'noahfrederick/vim-hemisu'
Bundle 'gregsexton/MatchTag'
Bundle 'tpope/vim-endwise'
Bundle 'vim-scripts/closetag.vim'
Bundle 'honza/vim-snippets'
Bundle 'vim-scripts/HTML-AutoCloseTag'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'widox/vim-buffer-explorer-plugin'
Bundle 'vim-scripts/taglist.vim'
Bundle 'godlygeek/tabular'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-dispatch'
Bundle 'jgdavey/tslime.vim'
Bundle 'wincent/Command-T'
Bundle 'othree/xml.vim'
Bundle 'tpope/vim-abolish'
Bundle 'derekwyatt/vim-scala'


filetype plugin indent on
